<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="disney.css">
    <title>Disney</title>
</head>
<body>
    <h1>Disney</h1>
    <p>Ahora en la página de Disney puedes ver tanto películas de Disney, como de Pixar, Marvel, Star Wars, NAtional Geografhic y Star.</p>
    <a href="https://disney.es/">Puedes visitar la página de Disney aquí.</a>
    <p>La última película de Disney ha sido Encanto.</p>
    <img class="a" src="disney.jpg">
</body>
</html>